# TestAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oilex/: ExampleInstrumentedTest.kt  TestActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oilex/: GlobalApplication.kt  MainActivity.kt  MyAdapter.kt  Test2Activity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oilex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
