apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.oilex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'


//
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.zxing:core:3.3.3'
//    implementation 'com.journeyapps:zxing-android=embedded:3.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //kakao login
//    implementation 'com.kakao.sdk:usermgmt:1.14.0'

    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.3.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    //for snackbar
    implementation "com.google.android.material:material:1.2.0-alpha05"

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    //from codepath
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }


    // App dependencies
    implementation 'androidx.annotation:annotation:' + rootProject.androidxLibVersion;
    implementation 'com.google.guava:guava:26.0-android'

    // Testing-only dependencies
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
//    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
//    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
//    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
//    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
//    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
//
//    testImplementation 'androidx.test:core:' + rootProject.coreVersion;
//    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
//    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
//    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
//    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion



}
